# SERVER CONFIG
server.port=8080

#MySQL Connection
spring.datasource.url=jdbc:postgresql://ec2-44-198-82-71.compute-1.amazonaws.com:5432/d4l12v03u1gqvq
spring.datasource.username=fclunhrqeewqxc
spring.datasource.password=aee58809b2c1f2fd2c1f19af00f3db73c1e1d042c0abfe1fcf88e57dad50d0d9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=12000
spring.datasource.hikari.auto-commit=true

#JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#OAuth
oauth2jwt.jwtSecret=BFISecret
oauth2jwt.jwtExpirationMs=86400000

#Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration


# Additional
spring.jackson.serialization.fail-on-empty-beans=false
